.about {
    padding-bottom: 2rem;
    height: 100vh;
    background-color: cadetblue;
    overflow: scroll;

    &_bio-image {
        height: 50vh;
        width: 100%;
        background: 
        linear-gradient(
            to right,
            rgba($primary-color, 0.9),
            rgba($primary-color, 0.3)
        )
        rgb(81, 80, 80) center top;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    
        p {
            margin-bottom: 2rem;
        }
    }

    &__bio {
        width: 80%;
        text-align: center;

        .text-secondary {
            padding-bottom: 1rem;
        }
    }
    
    .skills {
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        height: 100%;

        &__skill {
            background: lighten($primary-color, 20%);
            padding: 0.5rem;
            border-bottom: 5px solid $secondary-color;
            border-radius: 5%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                font-size: 5rem;
                padding: 1rem;
            }
        }
    }

    .social-icons {
        display: flex;
        flex-direction: column;
    }
    
    footer {
        transform: 
        rotate(90deg)
        translate(-3rem, -5rem);
    }
}

